# Eximeeting-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/vladcelona/eximeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/vladcelona/eximeeting/: AppearanceFragment.kt  CompletedFragment.kt  DatePickerFragment.kt  EventFragment.kt  EximeetingApplication.kt  MainActivity.kt  PersonalFragment.kt  PictureUtils.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/account_access/: LoginFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/apply_themes/: ApplyThemes.kt
app/src/main/java/com/application/vladcelona/eximeeting/completed/: CompletedListFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/data_classes/: BusinessCard.kt  Event.kt  User.kt
app/src/main/java/com/application/vladcelona/eximeeting/data_classes/event/: Event.kt  FirebaseEvent.kt
app/src/main/java/com/application/vladcelona/eximeeting/data_classes/user/: FirebaseUser.kt  User.kt
app/src/main/java/com/application/vladcelona/eximeeting/database/: EventConverters.kt  EventDao.kt  EventDatabase.kt  EventRoomDatabase.kt  EventTypeConverters.kt
app/src/main/java/com/application/vladcelona/eximeeting/event_managment/: BusinessProgrammeFragment.kt  EventDetailViewModel.kt  EventFragment.kt  EventListAdapter.kt  EventListViewModel.kt  EventRepository.kt  EventViewModel.kt  EximeetingApplication.kt
app/src/main/java/com/application/vladcelona/eximeeting/firebase/: EximeetingFirebase.kt  FirebaseConverters.kt  FirebaseEvent.kt
app/src/main/java/com/application/vladcelona/eximeeting/login_register/: LoginActivity.kt  LoginFragment.kt  PickActivity.kt  RegisterActivity.kt  RegisterFragment.kt  StartActivity.kt
app/src/main/java/com/application/vladcelona/eximeeting/navigation/: CompletedEventListFragment.kt  SettingsFragment.kt  UpcomingEventListFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/settings/: AppInfoFragment.kt  AppearanceFragment.kt  BusinessCardFragment.kt  PersonalFragment.kt  SettingsFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/settings_fragments/: AppInfoFragment.kt  AppearanceFragment.kt  BusinessCardFragment.kt  PersonalInfoFragment.kt
app/src/main/java/com/application/vladcelona/eximeeting/upcoming/: UpcomingListFragment.kt
app/src/main/res/anim/: app_name_animation.xml  pressed_button_start_screen_animation.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_button.xml  completed_icon.xml  completed_icon_outlined.xml  completed_selector.xml  edit_icon.xml  home_icon.xml  home_selector.xml  ic_launcher_background.xml  item_background.xml  middle_button.xml  person_icon.xml  person_icon_outlined.xml  person_selector.xml  sign_out_button.xml  start_gradient.xml  test_drawable.xml  top_button.xml  top_button_completed.xml  top_button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pick.xml  activity_register.xml  activity_start.xml  fragment_app_info.xml  fragment_appearance.xml  fragment_business_card.xml  fragment_business_programme.xml  fragment_completed.xml  fragment_completed_event_list.xml  fragment_completed_list.xml  fragment_event.xml  fragment_login.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_upcoming.xml  fragment_upcoming_event_list.xml  fragment_upcoming_list.xml  list_fragment_upcoming.xml  list_item_event.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_event_list.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: events_visit_status.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/application/vladcelona/eximeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
